{
  "name": "ufpi-mobile-cm",
  "version": "1.0.0",
  "description": "Web app for managing UFPI mobile content",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vekat/ufpi-mobile-cm.git"
  },
  "keywords": [
    "ufpi",
    "mobile"
  ],
  "author": "Vitor Cortez <vitor.a.cortez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vekat/ufpi-mobile-cm/issues"
  },
  "homepage": "https://github.com/vekat/ufpi-mobile-cm#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "validator": "^9.2.0",
    "x-ray": "^2.3.2"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
